SECRET_KEY=django-insecure-d3mz+z$nzu^o%1z&bpea)dn4vqz$i_z@=6a49u@fv_!gg=z+s2
ALLOWED_HOSTS='127.0.0.1 localhost *'
DEBUG=1
DATABASE_URL='postgresql://postgres:ZdzmFoYcFPPUoVxACzYHTrJFDAePxfUh@autorack.proxy.rlwy.net:28860/railway'


# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='pruebasdesarrollobranar@gmail.com'
EMAIL_HOST_PASSWORD='huwemrlavcancguw'
DEFAULT_FROM_EMAIL='Task Flow <pruebasdesarrollobranar@gmail.com>'
